#最大分配的对象数  
redis.maxTotal=100  
#最大能够保持idel状态的对象数  
redis.maxIdle=20  
#当池内没有返回对象时，最大等待时间  
redis.maxWaitMillis=5000  
#当调用borrow Object方法时，是否进行有效性检查  
redis.testOnBorrow=false  
  
#IP  

redis.host=192.168.1.223
#Port  
redis.port=6379
#超时时间
redis.timeout=5000