# Outsourcing-Free

./: .project  pom.xml
Outsourcing-Free-Api/: .project  pom.xml
Outsourcing-Free-Api/src/main/java/com/zd/aoding/outsourcing/weChat/api/bean/businessObject/: AboutOurBO.java  AccountBO.java  AccountRefereeBO.java  AgreementBO.java  BankBO.java  BankCardBO.java  BannerBO.java  BusinessTypeBO.java  CategoryBO.java  CategoryGoodsSpecRelationBO.java  ChargeParamBO.java  DistributorGoodsRelationBO.java  DistributorMenuBO.java  GoodsBO.java  GoodsCommentBO.java  GoodsModelBO.java  GoodsOptionBO.java  GoodsParamBO.java  GoodsSpecBO.java  GoodsSpecItemBO.java  GoodsTypeBO.java  ImageFileBO.java  MailBO.java  ManagerBO.java  ManagerPurseBO.java  MenuBO.java  NoticeBO.java  PostageBO.java  PurseBO.java  PushBO.java  RecordBO.java  RecordPurseBO.java  RoleBO.java  ServerMathchBO.java  ShoppingBookBO.java  ShoppingCartBO.java  ShoppingCartItemBO.java  ShoppingOrderBO.java  ShoppingOrderItemBO.java  StatisticBO.java  (+5 more)
Outsourcing-Free-Api/src/main/java/com/zd/aoding/outsourcing/weChat/api/bean/dataObject/: AboutOurDO.java  AccountDO.java  AccountLoginDO.java  AccountOpenIdRelationDO.java  AccountRefereeDO.java  AgreementDO.java  BankCardDO.java  BankDO.java  BannerDO.java  BaseOrder.java  BasePo.java  BusinessTypeDO.java  CategoryDO.java  CategoryGoodsSpecRelationDO.java  ChargeParamDO.java  DistributorGoodsRelationDO.java  DistributorMenuDO.java  GoodsCommentDO.java  GoodsDO.java  GoodsModelDO.java  GoodsOptionDO.java  GoodsParamDO.java  GoodsSpecDO.java  GoodsSpecItemDO.java  GoodsTypeDO.java  ImageFileDO.java  MailDO.java  ManagerDO.java  ManagerPurseDO.java  MenuAdminDO.java  NoticeDO.java  PostageDO.java  PushDO.java  RecordPursesDO.java  RecordsDO.java  RegionDO.java  RoleAccountDO.java  RoleDO.java  ShoppingBookDO.java  ShoppingCartDO.java  (+15 more)
Outsourcing-Free-Api/src/main/java/com/zd/aoding/outsourcing/weChat/api/constant/: CacheConsts.java  ConfigConsts.java  ConfigLocal.java  ConfigTestPrarm.java  MemcachedConstant.java  MemcachedKeyConstant.java  SessionConstant.java
Outsourcing-Free-Api/src/main/java/com/zd/aoding/outsourcing/weChat/api/facade/: AboutOurFacade.java  AccountFacade.java  AccountRefereeFacade.java  AddressFacade.java  AgreementFacade.java  BankCardFacade.java  BankFacade.java  BannerFacade.java  BusinessTypeFacade.java  CashPayFacade.java  CategoryFacade.java  CategoryGoodsSpecRelationFacade.java  ChargeParamFacade.java  DistributorGoodsRelationFacade.java  DistributorMenuFacade.java  GoodsCommentFacade.java  GoodsFacade.java  GoodsModelFacade.java  GoodsOptionFacade.java  GoodsParamFacade.java  GoodsSpecFacade.java  GoodsSpecItemFacade.java  GoodsTypeFacade.java  GradePubController.java  MailFacade.java  ManagerFacade.java  ManagerPurseFacade.java  MenuAdminFacade.java  NoticeFacade.java  PayFacade.java  PostageFacade.java  PushFacade.java  RecordFacade.java  RegionFacade.java  RoleAccountFacade.java  RoleFacade.java  SessionFacade.java  ShoppingBookFacade.java  ShoppingCartFacade.java  ShoppingCartItemFacade.java  (+9 more)
Outsourcing-Free-Api/src/main/java/com/zd/aoding/outsourcing/weChat/api/services/menmCache/: MenmCachePoolService.java
Outsourcing-Free-Api/src/main/java/com/zd/aoding/outsourcing/weChat/api/services/mysql/: AboutOurService.java  AccountLoginService.java  AccountOpenIdRelationService.java  AccountRefereeService.java  AccountService.java  AgreementService.java  BankCardService.java  BankService.java  BannerService.java  BaseServise.java  BusinessTypeService.java  CategoryGoodsSpecRelationService.java  CategoryService.java  ChargeParamService.java  DistributorGoodsRelationService.java  DistributorMenuService.java  GoodsCommentService.java  GoodsModelService.java  GoodsOptionService.java  GoodsParamService.java  GoodsService.java  GoodsSpecItemService.java  GoodsSpecService.java  GoodsTypeService.java  ImageFileService.java  MailService.java  ManagerPurseService.java  ManagerService.java  MenuAdminService.java  NoticeService.java  PostageService.java  PushService.java  RecordPurseService.java  RoleService.java  (+19 more)
Outsourcing-Free-Api/src/test/java/com/zd/aoding/outsourcing/weChat/api/: AppTest.java
Outsourcing-Free-Provider/: .project  pom.xml
Outsourcing-Free-Provider/src/test/java/com/zd/aoding/outsourcing/weChat/provider/: AppTest.java
Outsourcing-Free-Salesman-Web/: .project  pom.xml
Outsourcing-Free-Salesman-Web/logs/: DEBUG.log.2018-03-16  info.log.2018-03-16
Outsourcing-Free-Salesman-Web/src/main/java/com/zd/aoding/outsourcing/web/controllerApi/file/: DistributorFileImgController.java  FileImgUserController.java
Outsourcing-Free-Salesman-Web/src/main/java/com/zd/aoding/outsourcing/web/controllerApi/management/: SalesmanLogionController.java  SalesmanManagerBaseController.java
Outsourcing-Free-Salesman-Web/src/main/java/com/zd/aoding/outsourcing/web/interceptor/: ManagerIntercepter.java
Outsourcing-Free-Salesman-Web/src/main/resources/env/dev/: redis.properties
Outsourcing-Free-Salesman-Web/src/main/resources/log4j/: log4j.properties
Outsourcing-Free-Salesman-Web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml
Outsourcing-Free-Salesman-Web/src/main/webapp/JspJsCss/login/css/: login3.css
Outsourcing-Free-Salesman-Web/src/main/webapp/JspJsCss/managerJsp/js/: index.js  userTablePage.js  webUploads.js
Outsourcing-Free-Salesman-Web/src/main/webapp/WEB-INF/jsp/baseBlock/: showMsg.jsp
Outsourcing-Free-Salesman-Web/src/main/webapp/WEB-INF/jsp/web/login/: managerLogin.jsp
Outsourcing-Free-Salesman-Web/src/main/webapp/WEB-INF/jsp/web/managerJsp/: errorTablePage.jsp
Outsourcing-Free-Salesman-Web/src/main/webapp/WEB-INF/jsp/web/managerJsp/block/: left.jsp
Outsourcing-Free-Salesman-Web/src/main/webapp/base/: main.css
Outsourcing-Free-Salesman-Web/src/main/webapp/plus/H+/css/: bootstrap.min.css
Outsourcing-Free-Salesman-Web/src/main/webapp/plus/kindEdit/kindeditor-4.1.10/examples/: auto-height.html
Outsourcing-Free-Salesman-Web/src/main/webapp/plus/webuploader-0.1.5/demo/: main.css
(+488 files in other folders)
