<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zd</groupId>
	<artifactId>Outsourcing-Free</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<!-- 接口、实体类 -->
		<module>Outsourcing-Free-Api</module>
		<!-- 接口实现、逻辑处理 -->
		<module>Outsourcing-Free-Provider</module>
		<!-- web -->
		<module>Outsourcing-Free-Web</module>
		<module>Outsourcing-Free-Distributor-Web</module>
		<module>Outsourcing-Free-Business-Web</module>
		<module>Outsourcing-Free-Salesman-Web</module>
	</modules>
	<properties>
		<!--aoding 包 -->
		<aoDing.releases>1.0.2-releases</aoDing.releases>
		<!-- <aoDing.releases>0.0.1-releases</aoDing.releases>
		<aoDing.snapshot>0.0.1-SNAPSHOT</aoDing.snapshot> -->

		<!-- version -->
		<spring.version>4.1.7.RELEASE</spring.version>
		<version.jackson>2.5.0</version.jackson>
		<swagger.version>2.2.2</swagger.version>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<jackson.version>1.9.13</jackson.version>
		<dom4j.version>2.0.0</dom4j.version>
		<fastjson.version>1.2.4</fastjson.version>
		<metadata-extractor.version>2.7.0</metadata-extractor.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-codec.version>1.6</commons-codec.version>
		<commons-httpclient.version>3.1_2</commons-httpclient.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<!-- ali -->
		<alipay-sdk-java.version>20150820220052</alipay-sdk-java.version>
		<druid.version>1.0.13</druid.version>
		<canal.client.version>1.0.22</canal.client.version>
		<!-- -->
		<mybatis.version>3.2.1</mybatis.version>
		<mybatis-spring.version>1.2.1</mybatis-spring.version>
		<mybatis-generator-maven-plugin.version>1.3.4</mybatis-generator-maven-plugin.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<mysql-connector-java.version>5.1.21</mysql-connector-java.version>
		<quartz.version>2.2.1</quartz.version>
		<aspectjweaver.version>1.7.1</aspectjweaver.version>
		<gson.version>2.7</gson.version>
		<jackson-mapper-asl.version>1.9.11</jackson-mapper-asl.version>
		<artifactId.version>3.5-FINAL</artifactId.version>
		<spymemcached.version>2.12.0</spymemcached.version>
		<jstl.version>1.2</jstl.version>
		<cglib.version>3.2.4</cglib.version>
		<javax.annotation-api.version>1.2</javax.annotation-api.version>
		<servlet-api.version>3.0.1</servlet-api.version>
		<httpclient.version>4.3.5</httpclient.version>
		<swagger-springmvc.version>1.0.2</swagger-springmvc.version>
		<springfox-petstore.version>2.2.2</springfox-petstore.version>
		<jedis.version>2.6.2</jedis.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j-log4j12.version>1.7.12</slf4j-log4j12.version>
		<log4j-web.version>2.8.2</log4j-web.version>
		<cors-filter.version>2.4</cors-filter.version>
		<java-property-utils.version>1.9.1</java-property-utils.version>
		<jai_codec.version>1.1.3</jai_codec.version>
		<jai_core.version>1.1.3</jai_core.version>
		<jai_imageio.version>1.1</jai_imageio.version>
		<dubbo.version>2.4.10</dubbo.version>

		<!-- pligins -->
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<source.version>1.7</source.version>
		<tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
		<maven-war-plugin.version>2.1.1</maven-war-plugin.version>
		<maven-jetty-plugin.version>6.1.5</maven-jetty-plugin.version>
		<sourceEncoding>UTF-8</sourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<dependencies>

		<dependency>
			<groupId>com.zd</groupId>
			<artifactId>AoDing-Base</artifactId>
			<version>${aoDing.releases}</version>
		</dependency>
		<dependency>
			<groupId>com.zd</groupId>
			<artifactId>AoDing-Common</artifactId>
			<version>${aoDing.releases}</version>
		</dependency>
		<dependency>
			<groupId>com.zd</groupId>
			<artifactId>AoDing-Plugin</artifactId>
			<version>${aoDing.releases}</version>
		</dependency>


		<!-- 找不到包(三方jar包) begin -->
		<dependency>
			<groupId>com.sun.media</groupId>
			<artifactId>jai_codec</artifactId>
			<version>${jai_codec.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.media</groupId>
			<artifactId>jai_core</artifactId>
			<version>${jai_core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.media</groupId>
			<artifactId>jai-imageio</artifactId>
			<version>${jai_imageio.version}</version>
		</dependency>

		<!-- end找不到包(引用本地jar包) -->




		<dependency>
			<groupId>com.drewnoakes</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>${metadata-extractor.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.bundles</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
		</dependency>



		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
		<!--img file end -->

		<!-- spring begin -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- spring end -->

		<!-- alibaba begin -->

		<dependency>
			<groupId>com.pentahohub.nexus</groupId>
			<artifactId>alipay-sdk-java</artifactId>
			<version>${alipay-sdk-java.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<!-- http://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba.otter</groupId>
			<artifactId>canal.client</artifactId>
			<version>${canal.client.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- alibaba end -->
		<!-- mybatis begin -->

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-maven-plugin</artifactId>
			<version>${mybatis-generator-maven-plugin.version}</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
		<!-- mybatis end -->

		<!-- 定时器 end -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<!-- 定时器 end -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-mapper-asl.version}</version>
		</dependency>
		<!-- memcached begin -->
		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>${spymemcached.version}</version>
		</dependency>
		<!-- memcached end -->

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax.annotation-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<!-- swagger接口文档 -->
		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
			<version>${swagger-springmvc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<!--petstore是官方的一个demo，加入此依赖是为了稍后参考接口描述的编写 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-petstore</artifactId>
			<version>${springfox-petstore.version}</version>
		</dependency>
		<!-- redis -->
		<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
		<!-- log begin -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-web -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>${log4j-web.version}</version>
		</dependency>

		<!-- log end -->

		<!-- test begin -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- test end -->
		<!-- 跨域begin -->
		<!-- https://mvnrepository.com/artifact/com.thetransactioncompany/cors-filter -->
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>${cors-filter.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.thetransactioncompany/java-property-utils -->
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>java-property-utils</artifactId>
			<version>${java-property-utils.version}</version>
		</dependency>
		<!-- 跨域end -->
	</dependencies>




	<build>
		<finalName>Free</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>

		</resources>
		<plugins>

			<!-- JDK配置 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${source.version}</source>
					<target>${source.version}</target>
					<encoding>${sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- JDK配置 end -->


		</plugins>

	</build><!-- 本地 jar库 -->

	<repositories>
		<repository>
			<id>maven-public</id>
			<url>http://192.168.1.102:8081/repository/maven-public/</url>
		</repository>

	</repositories>

</project>
