#开发环境   : 本地环境(local)，开发环境(dev),正式发布环境(pro) 
environment=local 
#运行系统   : linux ，windows
pc_system=windows 
#文件保存根目录
file_root=/Users/glu/Downloads/apache-tomcat-9.0.2/webapps/img
#日志文件保存目录（真实完整路径：file_root+file_log）
file_log=/Users/glu/Downloads/apache-tomcat-9.0.2/webapps/logs
#图片文件保存目录（真实完整路径：file_root+file_img）
file_img=/img

#开发环境服务器访问地址
server_local=http://192.168.1.7:8890
#开发环境服务器访问地址
server_dev=http://192.168.1.7:8890
#开发环境服务器访问地址
server_pro=http://www.域名.com

##开发环境服务器访问地址
#server_local=http://118.184.21.219:8080
##开发环境服务器访问地址
#server_dev=http://118.184.21.219:8080
##开发环境服务器访问地址
#server_pro=http://118.184.21.219:8080
#
#aliPay_notify_url=/Outsourcing-Zangcha-Web/ad/pay/aliapi/async.web
#
##短信地址
#chaunglan_url=http://vsms.253.com/msg/send/json
##短信账号
#chaunglan_un=N2232573
##短信密码
#chaunglan_password=lzecfOaXgrf834

